{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GuestConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=guestdatabase;Integrated Security=True;Trust Server Certificate=True"
  }
}
