{
  "Jwt": {
    "Secret": "mySuperSecretKeyForJWT123!@#$mySuperSecretKeyForJWT123!@#$"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=casacue_db;Username=casacue;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}